<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>お名前ルーレット</title>
    <meta name="description" content="ランダムに名前を選ぶルーレットアプリ" />
    <meta property="og:title" content="お名前ルーレット" />
    <meta
      property="og:description"
      content="ランダムに名前を選ぶルーレットアプリ"
    />
    <meta
      property="og:image"
      content="https://usapopopooon.github.io/name-roulette/og-image.png?v=3"
    />
    <meta
      property="og:url"
      content="https://usapopopooon.github.io/name-roulette/"
    />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="お名前ルーレット" />
    <meta
      name="twitter:description"
      content="ランダムに名前を選ぶルーレットアプリ"
    />
    <meta
      name="twitter:image"
      content="https://usapopopooon.github.io/name-roulette/og-image.png?v=3"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
